.grid-containter{
    /* Une ligne et deux col en grid */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    width: 60vw;
    height: 15vw;
    border: 3px solid black;
    border-radius: 50px;
    margin-bottom: 30px;
}

.col-left{
    /* Col gauche */
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.col-left>img{
    width: 75%;
    height: auto;
    border-radius: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    
}
.col-right{
    /* Col droite */
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
}
.col-right-stars>svg{
    max-height: unset !important;
    width: 2vw !important;
    color : #F6C764;
}
.col-right >div{
    margin-bottom: 1vw;

}
.col-right-name{
    font-size: 1.5vw;
    font-weight: 600;
}